input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container-image {
    display: flex;
    justify-content: center;

    img {
        width: 13rem;
    }
}

.row,
.register-flex {
    justify-content: center;
}

.register-title {
    text-align: center;
    font-weight: 500;
    color: #C7E765;
}

.action-register {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn-register {
    flex: .3;
    margin: 10px;
    padding: 5px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

.btn-register:hover {
    background-position: right center;
}

.card {
    border-radius: 50px;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}